# MildomGifUtilty

./: README.md  build.gradle  gifts.json
src/main/java/net/morimori/mildomgiftutilty/: MGUConfig.java  MildomGiftUtilty.java
src/main/java/net/morimori/mildomgiftutilty/client/: ClientInit.java
src/main/java/net/morimori/mildomgiftutilty/client/handler/: ClientHandler.java
src/main/java/net/morimori/mildomgiftutilty/compat/: ChanceCubeCompat.java
src/main/java/net/morimori/mildomgiftutilty/handler/: ServerHandler.java
src/main/java/net/morimori/mildomgiftutilty/item/: ItemGift.java  MGUItems.java  MICreativeTabs.java
src/main/java/net/morimori/mildomgiftutilty/mildom/: Gift.java  MildomGiftManager.java
src/main/java/net/morimori/mildomgiftutilty/util/: MappingUtil.java  PictuerUtils.java  PlayerUtil.java  ServerUtility.java  StringUtils.java  URLUtils.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/mildomgiftutilty/lang/: en_us.lang  ja_jp.lang
